{
  "name": "angular-mean",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install",
    "update-deps": "npm update",
    "postupdate-deps": "bower update",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\"",
    "check-coverage": "istanbul check-coverage --statements 23 --branches 5 --functions 9 --lines 24",
    "watch:test": "npm test -- --auto-watch --no-single-run",
    "validate": "npm-run-all --parallel validate-webpack:* lint test --serial check-coverage",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "clean-dist": "rimraf dist",
    "copy-files": "copy app/view1/*.html  app/view2/*.html dist",
    "clean-and-copy": "npm run clean-dist && npm run copy-files",
    "prestart": "npm run clean-and-copy",
    "start": "webpack-dev-server --env.dev --content-base dist/app",
    "prebuild": "npm run clean-and-copy",
    "prebuild:prod": "npm run clean-and-copy",
    "build": "webpack --env.dev",
    "build:prod": "webpack --env.prod ",
    "setup": "npm install",
    "lint": "eslint ."
  },
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-loader": "~1.5.0",
    "angular-material": "^1.1.5",
    "angular-mocks": "~1.5.0",
    "angular-route": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "raw": "^0.1.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.1",
    "angular-translate": "^2.11.0",
    "babel": "6.5.2",
    "babel-core": "^5.6.1",
    "babel-eslint": "6.0.4",
    "babel-loader": "^5.1.4",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-stage-2": "6.5.0",
    "bower": "^1.7.7",
    "chai": "3.5.0",
    "copy": "^0.3.0",
    "cpy-cli": "1.0.1",
    "css-loader": "^0.23.1",
    "eslint": "2.13.0",
    "eslint-config-kentcdodds": "6.2.1",
    "eslint-import-resolver-webpack": "0.3.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-import": "1.8.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-html-reporter": "^0.2.6",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "0.0.4",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.13.1",
    "npm-run-all": "^2.2.0",
    "oclazyload": "^0.6.3",
    "opt-cli": "^1.4.2",
    "phantomjs": "^1.9.17",
    "protractor": "^4.0.9",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.7",
    "webpack-validator": "2.1.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec \"npm run validate\""
    }
  }
}
